<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="contact.css" />
      <link rel="stylesheet" href="main.css" />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
      <link rel="shortcut icon" href="./images/white-tss.png" type="image/x-icon" />
      <title>T-Shirt Shop</title>
   </head>
   <body>
      <header>
         <div class="nav-menu">
            <div class="nav-logo">
               <a href="index.html"><img src="./images/TSSLogo.png" alt="TSSLogo" /></a>
            </div>
            <div class="nav-links">
               <ul>
                  <a href="index.html" class="links" id="home">Home</a>
                  <a href="products.html" class="links" id="products">Products</a>
                  <a href="contact.html" class="links" id="contact">Contact</a>
                  <a href="login.html" id="login-btn" class="button">Log in</a>
                  <a href="signup.html" id="signup-btn" class="button">Sign Up</a>
               </ul>
            </div>
         </div>
      </header>

      <main>
         <div class="contact-container">
            <div class="contact-left-section">
               <div class="get-in-touch-div">
                  <h1>Get in touch</h1>
                  <p>We'd love to hear from you. Our friendly team is always here to chat.</p>
                  <div class="email-area">
                     <div class="left-part">
                        <img src="images/mail.png" alt="mail" />
                     </div>
                     <div class="right-part">
                        <h2>Chat to us</h2>
                        <p>Our friendly team is here to help.</p>
                        <h3>tshirtshop.tss@gmail.com</h3>
                     </div>
                  </div>
                  <div class="location-area">
                     <div class="left-part">
                        <img src="images/location.png" alt="location" />
                     </div>
                     <div class="right-part">
                        <h2>Office</h2>
                        <p>Come say hello at our office HQ.</p>
                        <h3>
                           100 Bill Clinton <br />
                           Collingwood VIC 3066 AU
                        </h3>
                     </div>
                  </div>
                  <div class="phone-area">
                     <div class="left-part">
                        <img src="images/phone.png" alt="phone" />
                     </div>
                     <div class="right-part">
                        <h2>Phone</h2>
                        <p>Monday-Friday from 8:00 to 17:00.</p>
                        <h3>+1 (555) 000-0000</h3>
                     </div>
                  </div>
               </div>
               <div class="socials-div">
                  <a href="https://www.facebook.com"><img src="images/facebook-f.svg" alt="facebook-f" /></a>
                  <a href="https://www.instagram.com"><img src="images/instagram.svg" alt="instagram" /></a>
                  <a href="https://www.twitter.com"><img src="images/twitter.svg" alt="twitter" /></a>
                  <a href="https://www.youtube.com"><img src="images/youtube.svg" alt="youtube" /></a>
               </div>
            </div>
            <div class="contact-right-section">
               <form action="" method="GET" id="contact-form">
                  <div class="contact-right-wrapper">
                     <h1>Contact us here!</h1>
                     <div class="contact-submit-success"></div>
                     <div class="input-wrapper">
                        <h6>Name</h6>
                        <input id="contact-name" name="name" type="text" placeholder="Your Name" />
                        <span class="name-error error-msg"></span>
                     </div>
                     <div class="input-wrapper">
                        <h6>Email</h6>
                        <input id="contact-email" name="email" type="email" placeholder="you@domain.com" />
                        <span class="email-error error-msg"></span>
                     </div>
                     <div class="input-wrapper">
                        <h6>Phone number</h6>
                        <input id="contact-phone" name="phone" type="number" placeholder="+1 (555) 000-0000" />
                        <span class="phone-error error-msg"></span>
                     </div>
                     <div class="input-wrapper">
                        <h6>How can we help?</h6>
                        <textarea
                           id="contact-description"
                           name="description"
                           type="text"
                           placeholder="Tell us a little about your problem..."
                           rows="7"
                        ></textarea>
                        <span class="description-error error-msg"></span>
                     </div>
                     <button type="submit">Submit</button>
                  </div>
               </form>
            </div>
         </div>
      </main>

      <div class="client-showcase-section">
         <div class="client-showcase-container">
            <img src="images/index-images/starwars-logo.png" alt="starwars-logo" />
            <img src="images/index-images/marvel-logo.png" alt="marvel-logo" />
         </div>
      </div>

      <footer>
         <div id="footer-parts">
            <div id="upper-parts">
               <div class="lines"></div>
               <img src="/images/footer-TSS.png" alt="footer-TSS" />
               <div class="lines"></div>
            </div>
            <div id="middle-parts">
               <div class="middle-left-part">
                  <a href="#" target="_blank">
                     <h6>Cookie Policy</h6>
                  </a>
                  <a href="#" target="_blank">
                     <h6>Terms & Conditions</h6>
                  </a>
                  <a href="#" target="_blank">
                     <h6>TSS Subscription</h6>
                  </a>
               </div>
               <div class="middle-part">
                  <a href="https://twitter.com" target="_blank" title="Twitter"
                     ><img src="images/twitter.svg" alt="twitter"
                  /></a>
                  <a href="https://www.facebook.com" target="_blank" title="Facebook">
                     <img src="images/facebook-f.svg" alt="facebook" />
                  </a>
                  <a href="https://www.instagram.com" target="_blank" title="Instagram">
                     <img src="images/instagram.svg" alt="instagram" />
                  </a>
                  <a href="https://www.youtube.com" target="_blank" title="Youtube">
                     <img src="images/youtube.svg" alt="youtube" />
                  </a>
               </div>
               <div class="middle-right-part">
                  <a href="products.html">
                     <h6>Products</h6>
                  </a>
                  <a href="contact.html">
                     <h6>Contact</h6>
                  </a>
                  <a href="login.html">
                     <h6>Login/Sign Up</h6>
                  </a>
               </div>
            </div>
            <div
               class="vertical-line-part"
               style="width: 2px; height: 8vh; background-color: black; margin: auto"
            ></div>
            <div id="bottom-parts">
               <h5>Subscribe for upcoming Discounts!</h5>
               <div class="input-newsletter alert-dismissible fade show">
                  <form>
                     <input type="email" name="email" placeholder="NAME@EMAIL.COM" required />
                     <button type="submit">SUBSCRIBE</button>
                  </form>
               </div>
               <p>TSS</p>
               <h6>All Rights Reserved &copy;</h6>
            </div>
         </div>
      </footer>

      <script src="contact.js"></script>
   </body>
</html>
